name=Mbed BLE HID Library
version=1.3.0
author=Harsha
maintainer=csash7 <csash7@gmail.com>
sentence=Bluetooth LE HID library for the Arduino Boards with BLE support and running mbed OS.
paragraph=This library adds support for HID Keyboard and Mouse over BLE. Tested on Nano BLE Sense and Nano BLE. 
category=Communication
url=https://github.com/csash7/mbed-BLE-HID
architectures=mbed
includes=BLEKeyboard.h, BLEMouse.h
